helm/alfresco-content-services/templates/deployment-repository.yaml (before)
# Defines the deployment for the alfresco content repository app
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "content-services.shortname" . }}-repository
  labels:
    {{- include "repository.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.repository.replicaCount }}
  selector:
    matchLabels:
      {{- include "repository.selectorLabels" . | nindent 6 }}
  strategy:
    {{- if eq .Values.repository.strategy.type "Recreate" }}
    type: {{ .Values.repository.strategy.type }}
    {{- else }}
    type: RollingUpdate
    rollingUpdate:
{{ toYaml .Values.global.strategy.rollingUpdate | indent 6 }}
    {{- end }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/config-repository.yaml") . | sha256sum }}
        checksum/secretDatabase: {{ include (print $.Template.BasePath "/secret-database.yaml") . | sha256sum }}
        checksum/secretS3: {{ include (print $.Template.BasePath "/secret-s3.yaml") . | sha256sum }}
        checksum/config-log4j: {{ include (print $.Template.BasePath "/config-dev-log4j-properties.yaml") . | sha256sum }}
      labels:
        {{- include "repository.selectorLabels" . | nindent 8 }}
    spec:
    {{- if .Values.repository.nodeSelector }}
      nodeSelector: {{- .Values.repository.nodeSelector | toYaml | nindent 8 }}
    {{- end }}
      {{- include "alfresco-content-services.imagePullSecrets" . | indent 6 }}
      containers:
        {{- if .Values.repository.extraSideContainers }}
{{ tpl .Values.repository.extraSideContainers . | indent 8 }}
        {{- end }}
        - name: {{ .Chart.Name }}
          image: "{{ .Values.repository.image.repository }}:{{ .Values.repository.image.tag }}"
          imagePullPolicy: {{ .Values.repository.image.pullPolicy }}
          {{- if .Values.repository.command }}
          command:
{{ tpl .Values.repository.command . | indent 12 }}
          {{- end }}
          envFrom:
          {{- if and (.Values.global.tracking.sharedsecret) (eq .Values.global.tracking.auth "secret") }}
          - secretRef:
              name: {{ printf "%s-repository-jtoolopts" .Release.Name | quote }}
          {{- end }}
          - secretRef:
              name: {{ template "content-services.shortname" . }}-dbsecret
          {{- if .Values.s3connector.enabled }}
          {{- if .Values.s3connector.secrets }}
          - secretRef:
              # s3 connector secret keys
              name: {{ template "content-services.shortname" . }}-s3secret
          {{- end }}
          {{- end }}
          {{- if .Values.email.server.enabled }}
          - secretRef:
              # mail password
              name: {{ template "content-services.shortname" . }}-mail-password
          {{- end }}
          - secretRef:
              name: {{ template "content-services.shortname" . }}-metadata-keystore-secret
          - secretRef:
              name: {{ default (printf "%s-brokersecret" (include "content-services.shortname" .)) .Values.messageBroker.existingSecretName }}
          - configMapRef:
              # config map to use, defined in config-repository.yaml
              name: {{ template "content-services.shortname" . }}-repository-configmap
          ports:
            # internal port and the hazelcast port used for clustering
            - containerPort: {{ .Values.repository.image.internalPort }}
            - containerPort: {{ .Values.repository.image.hazelcastPort }}
            {{- if and .Values.email.server.enabled .Values.email.inbound.enabled }}
            - containerPort: {{ .Values.email.server.port }}
            - containerPort: {{ .Values.imap.server.port }}
            - containerPort: {{ .Values.imap.server.imaps.port }}
            {{- end }}
          resources:
{{ toYaml .Values.repository.resources | indent 12 }}
          {{- if .Values.persistence.repository.enabled }}
          volumeMounts:
          {{- if .Values.repository.licenseSecret }}
          - mountPath: /usr/local/tomcat/shared/classes/alfresco/extension/license/
            name: acs-license
          {{- end }}
          {{- if .Values.repository.extraLogStatements }}
          - name: dev-log4j-properties-volume
            mountPath: /usr/local/tomcat/shared/classes/alfresco/extension/dev-log4j.properties
            subPath: dev-log4j.properties
          {{- end }}
          - name: data
            mountPath: {{ .Values.persistence.repository.data.mountPath }}
            subPath: {{ .Values.persistence.repository.data.subPath }}
          - name: custom-queryset-config-volume
            mountPath: {{ .Values.persistence.repository.config.querysetsMountPath }}
          - name: custom-pipeline-config-volume
            mountPath: {{ .Values.persistence.repository.config.transform.pipelinesMountPath }}
          - name: custom-rendition-config-volume
            mountPath: {{ .Values.persistence.repository.config.transform.renditionsMountPath }}
          - name: custom-mimetype-config-volume
            mountPath: {{ .Values.persistence.repository.config.transform.mimetypesMountPath }}
          {{- if and .Values.email.server.enabled .Values.email.inbound.enabled .Values.email.server.enableTLS }}
          - mountPath: /var/run/secrets/java.io/keystores
            name: email-keystore-volume
          - mountPath: /var/run/secrets/certs
            name: email-certs
          {{- end }}
          {{- if .Values.repository.extraVolumeMounts }}
{{ toYaml .Values.repository.extraVolumeMounts | indent 10 }}
          {{- end }}
          {{- end }}
          startupProbe:
            httpGet:
              path: /alfresco/api/-default-/public/alfresco/versions/1/probes/-ready-
              port: {{ .Values.repository.image.internalPort }}
            periodSeconds: {{ .Values.repository.startupProbe.periodSeconds }}
            failureThreshold: {{ .Values.repository.startupProbe.failureThreshold }}
          readinessProbe:
            httpGet:
              path: /alfresco/api/-default-/public/alfresco/versions/1/probes/-ready-
              port: {{ .Values.repository.image.internalPort }}
            initialDelaySeconds: {{ .Values.repository.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.repository.readinessProbe.periodSeconds }}
            failureThreshold: {{ .Values.repository.readinessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.repository.readinessProbe.timeoutSeconds }}
          livenessProbe:
            httpGet:
              path: /alfresco/api/-default-/public/alfresco/versions/1/probes/-live-
              port: {{ .Values.repository.image.internalPort }}
            initialDelaySeconds: {{ .Values.repository.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.repository.livenessProbe.periodSeconds }}
            failureThreshold: 1
            timeoutSeconds: {{ .Values.repository.livenessProbe.timeoutSeconds }}
          lifecycle:
            preStop:
              exec:
                command: ["/bin/bash", "-c", "sleep 20"]
      {{- if or (eq .Values.database.external false) (.Values.persistence.repository.enabled) }}
      initContainers:
      {{- if .Values.repository.extraInitContainers }}
{{ tpl .Values.repository.extraInitContainers . | indent 8 }}
      {{- end }}
      {{- if eq .Values.database.external false }}
        # wait for the DB to startup before this deployment can start
        - name: init-db
          image: "{{ .Values.repository.initContainers.db.image.repository }}:{{ .Values.repository.initContainers.db.image.tag }}"
          imagePullPolicy: {{ .Values.repository.initContainers.db.image.pullPolicy }}
          resources:
{{ toYaml .Values.repository.initContainers.db.resources | indent 14 }}
          command: ['sh', '-c', 'until nc -w1 {{ printf "%s-%s" .Release.Name .Values.postgresql.nameOverride }} {{ .Values.postgresql.service.port }}; do echo "waiting for {{ printf "%s-%s" .Release.Name .Values.postgresql.nameOverride }}"; sleep 2; done;']
      {{- end }}
      {{- if .Values.persistence.repository.enabled }}
       {{- if and .Values.email.server.enabled .Values.email.inbound.enabled .Values.email.server.enableTLS }}
        - name: pem-to-keystore
          image: "{{ .Values.email.initContainers.pemToKeystore.image.repository }}:{{ .Values.email.initContainers.pemToKeystore.image.tag }}"
          imagePullPolicy: {{ .Values.email.initContainers.pemToKeystore.image.pullPolicy }}
          env:
            - name: keyfile
              value: /var/run/secrets/certs/tls.key
            - name: crtfile
              value: /var/run/secrets/certs/tls.crt
            - name: keystore_pkcs12
              value: /var/run/secrets/java.io/keystores/keystore.pkcs12
            - name: keystore_jks
              value: /var/run/secrets/java.io/keystores/keystore.jks
            - name: password
              value: changeit
          command: ['/bin/bash']
          args: ['-c', "openssl pkcs12 -export -inkey $keyfile -in $crtfile -out $keystore_pkcs12 -password pass:$password && keytool -importkeystore -noprompt -srckeystore $keystore_pkcs12 -srcstoretype pkcs12 -destkeystore $keystore_jks -storepass $password -srcstorepass $password"]
          volumeMounts:
            - mountPath: /var/run/secrets/java.io/keystores
              name: email-keystore-volume
            - mountPath: /var/run/secrets/certs
              name: email-certs
        - name: pem-to-truststore
          image: "{{ .Values.email.initContainers.pemToTruststore.image.repository }}:{{ .Values.email.initContainers.pemToTruststore.image.tag }}"
          imagePullPolicy: {{ .Values.email.initContainers.pemToTruststore.image.pullPolicy }}
          env:
            - name: ca_bundle
              value: /var/run/secrets/cacert/ca.crt
            - name: truststore_jks
              value: /var/run/secrets/java.io/keystores/truststore.jks
            - name: password
              value: changeit
          command: ['/bin/bash']
          args: ['-c', "csplit -z -f crt- $ca_bundle '/-----BEGIN CERTIFICATE-----/' '{*}' && for file in crt-*; do keytool -import -noprompt -keystore $truststore_jks -file $file -storepass changeit -alias service-$file; done"]
          volumeMounts:
            - name: email-keystore-volume
              mountPath: /var/run/secrets/java.io/keystores
            - name: ca-cert
              mountPath: /var/run/secrets/cacert
        - name: set-perms
          image: "{{ .Values.email.initContainers.setPerms.image.repository }}:{{ .Values.email.initContainers.setPerms.image.tag }}"
          imagePullPolicy: {{ .Values.email.initContainers.setPerms.image.pullPolicy }}
          env:
            - name: keystore_dir
              value: /var/run/secrets/java.io/keystores
          command: ["sh", "-c", "chown -R 33000:1000 $keystore_dir"]
          volumeMounts:
            - name: email-keystore-volume
              mountPath: /var/run/secrets/java.io/keystores
        {{- end }}
      volumes:
      {{- if .Values.repository.licenseSecret }}
      - name: acs-license
        secret:
          secretName: {{ .Values.repository.licenseSecret }}
      {{- end }}
      {{- if .Values.repository.extraLogStatements }}
      - name : dev-log4j-properties-volume
        configMap:
          name: {{ template "alfresco.shortname" . }}-dev-log4j-properties-configmap
          items:
          - key: dev-log4j.properties
            path: dev-log4j.properties
      {{- end }}
      - name: data
        persistentVolumeClaim:
          claimName: {{ .Values.persistence.existingClaim }}
      - name: custom-pipeline-config-volume
        configMap:
          optional: true
          name: custom-pipeline-config
      - name: custom-rendition-config-volume
        configMap:
          optional: true
          name: custom-rendition-config
      - name: custom-mimetype-config-volume
        configMap:
          optional: true
          name: custom-mimetype-config
      - name: custom-queryset-config-volume
        configMap:
          optional: true
          name: custom-queryset-config
      {{- if and .Values.email.server.enabled .Values.email.inbound.enabled .Values.email.server.enableTLS }}
      - name: email-keystore-volume
        emptyDir: {}
      - name: email-certs
        secret:
          secretName: {{ .Values.email.ssl.secretName }}
      - name: ca-cert
        secret:
          secretName: {{ .Values.email.ssl.secretName }}
          items:
            - key: ca.crt
              path: ca.crt
      {{- end }}
      {{- if .Values.repository.extraVolumes }}
{{ toYaml .Values.repository.extraVolumes | indent 6 }}
      {{- end }}
      {{- end }}
      {{- end }}

helm/alfresco-content-services/templates/deployment-repository.yaml (after)
# Defines the deployment for the alfresco content repository app
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "content-services.shortname" . }}-repository
  labels:
    {{- include "repository.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.repository.replicaCount }}
  selector:
    matchLabels:
      {{- include "repository.selectorLabels" . | nindent 6 }}
  strategy:
    {{- if eq .Values.repository.strategy.type "Recreate" }}
    type: {{ .Values.repository.strategy.type }}
    {{- else }}
    type: RollingUpdate
    rollingUpdate:
{{ toYaml .Values.global.strategy.rollingUpdate | indent 6 }}
    {{- end }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/config-repository.yaml") . | sha256sum }}
        checksum/secretDatabase: {{ include (print $.Template.BasePath "/secret-database.yaml") . | sha256sum }}
        checksum/secretS3: {{ include (print $.Template.BasePath "/secret-s3.yaml") . | sha256sum }}
        checksum/config-log4j: {{ include (print $.Template.BasePath "/config-dev-log4j-properties.yaml") . | sha256sum }}
      labels:
        {{- include "repository.selectorLabels" . | nindent 8 }}
    spec:
    {{- if .Values.repository.nodeSelector }}
      nodeSelector: {{- .Values.repository.nodeSelector | toYaml | nindent 8 }}
    {{- end }}
      {{- include "alfresco-content-services.imagePullSecrets" . | indent 6 }}
      containers:
        {{- if .Values.repository.extraSideContainers }}
{{ tpl .Values.repository.extraSideContainers . | indent 8 }}
        {{- end }}
        - name: {{ .Chart.Name }}
          image: "{{ .Values.repository.image.repository }}:{{ .Values.repository.image.tag }}"
          imagePullPolicy: {{ .Values.repository.image.pullPolicy }}
          {{- if .Values.repository.command }}
          command:
{{ tpl .Values.repository.command . | indent 12 }}
          {{- end }}
          envFrom:
          {{- if and (.Values.global.tracking.sharedsecret) (eq .Values.global.tracking.auth "secret") }}
          - secretRef:
              name: {{ printf "%s-repository-jtoolopts" .Release.Name | quote }}
          {{- end }}
          - secretRef:
              name: {{ template "content-services.shortname" . }}-dbsecret
          {{- if .Values.s3connector.enabled }}
          {{- if .Values.s3connector.secrets }}
          - secretRef:
              # s3 connector secret keys
              name: {{ template "content-services.shortname" . }}-s3secret
          {{- end }}
          {{- end }}
          {{- if .Values.email.server.enabled }}
          - secretRef:
              # mail password
              name: {{ template "content-services.shortname" . }}-mail-password
          {{- end }}
          - secretRef:
              name: {{ template "content-services.shortname" . }}-metadata-keystore-secret
          - secretRef:
              name: {{ default (printf "%s-brokersecret" (include "content-services.shortname" .)) .Values.messageBroker.existingSecretName }}
          - configMapRef:
              # config map to use, defined in config-repository.yaml
              name: {{ template "content-services.shortname" . }}-repository-configmap
          ports:
            # internal port and the hazelcast port used for clustering
            - containerPort: {{ .Values.repository.image.internalPort }}
            - containerPort: {{ .Values.repository.image.hazelcastPort }}
            {{- if and .Values.email.server.enabled .Values.email.inbound.enabled }}
            - containerPort: {{ .Values.email.server.port }}
            - containerPort: {{ .Values.imap.server.port }}
            - containerPort: {{ .Values.imap.server.imaps.port }}
            {{- end }}
          resources:
{{ toYaml .Values.repository.resources | indent 12 }}
          {{- if .Values.persistence.repository.enabled }}
          volumeMounts:
          {{- if .Values.repository.licenseSecret }}
          - mountPath: /usr/local/tomcat/shared/classes/alfresco/extension/license/
            name: acs-license
          {{- end }}
          {{- if .Values.repository.extraLogStatements }}
          - name: dev-log4j-properties-volume
            mountPath: /usr/local/tomcat/shared/classes/alfresco/extension/dev-log4j.properties
            subPath: dev-log4j.properties
          {{- end }}
          - name: data
            mountPath: {{ .Values.persistence.repository.data.mountPath }}
            subPath: {{ .Values.persistence.repository.data.subPath }}
          - name: custom-queryset-config-volume
            mountPath: {{ .Values.persistence.repository.config.querysetsMountPath }}
          - name: custom-pipeline-config-volume
            mountPath: {{ .Values.persistence.repository.config.transform.pipelinesMountPath }}
          - name: custom-rendition-config-volume
            mountPath: {{ .Values.persistence.repository.config.transform.renditionsMountPath }}
          - name: custom-mimetype-config-volume
            mountPath: {{ .Values.persistence.repository.config.transform.mimetypesMountPath }}
          {{- if and .Values.email.server.enabled .Values.email.inbound.enabled .Values.email.server.enableTLS }}
          - mountPath: /var/run/secrets/java.io/keystores
            name: email-keystore-volume
          - mountPath: /var/run/secrets/certs
            name: email-certs
          {{- end }}
          {{- if .Values.repository.extraVolumeMounts }}
{{ toYaml .Values.repository.extraVolumeMounts | indent 10 }}
          {{- end }}
          {{- end }}
          startupProbe:
            httpGet:
              path: /alfresco/api/-default-/public/alfresco/versions/1/probes/-ready-
              port: {{ .Values.repository.image.internalPort }}
            periodSeconds: {{ .Values.repository.startupProbe.periodSeconds }}
            failureThreshold: {{ .Values.repository.startupProbe.failureThreshold }}
          readinessProbe:
            httpGet:
              path: /alfresco/api/-default-/public/alfresco/versions/1/probes/-ready-
              port: {{ .Values.repository.image.internalPort }}
            initialDelaySeconds: {{ .Values.repository.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.repository.readinessProbe.periodSeconds }}
            failureThreshold: {{ .Values.repository.readinessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.repository.readinessProbe.timeoutSeconds }}
          livenessProbe:
            httpGet:
              path: /alfresco/api/-default-/public/alfresco/versions/1/probes/-live-
              port: {{ .Values.repository.image.internalPort }}
            initialDelaySeconds: {{ .Values.repository.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.repository.livenessProbe.periodSeconds }}
            failureThreshold: 1
            timeoutSeconds: {{ .Values.repository.livenessProbe.timeoutSeconds }}
          lifecycle:
            preStop:
              exec:
                command: ["/bin/bash", "-c", "sleep 20"]
      {{- if or (eq .Values.database.external false) (.Values.persistence.repository.enabled) }}
      initContainers:
      {{- if .Values.repository.extraInitContainers }}
{{ tpl .Values.repository.extraInitContainers . | indent 8 }}
      {{- end }}
      {{- if eq .Values.database.external false }}
        # wait for the DB to startup before this deployment can start
        - name: init-db
          image: "{{ .Values.repository.initContainers.db.image.repository }}:{{ .Values.repository.initContainers.db.image.tag }}"
          imagePullPolicy: {{ .Values.repository.initContainers.db.image.pullPolicy }}
          resources:
{{ toYaml .Values.repository.initContainers.db.resources | indent 14 }}
          command: ['sh', '-c', 'until nc -w1 {{ printf "%s-%s" .Release.Name .Values.postgresql.nameOverride }} {{ .Values.postgresql.service.port }}; do echo "waiting for {{ printf "%s-%s" .Release.Name .Values.postgresql.nameOverride }}"; sleep 2; done;']
      {{- end }}
      {{- if .Values.persistence.repository.enabled }}
       {{- if and .Values.email.server.enabled .Values.email.inbound.enabled .Values.email.server.enableTLS }}
        - name: pem-to-keystore
          image: "{{ .Values.email.initContainers.pemToKeystore.image.repository }}:{{ .Values.email.initContainers.pemToKeystore.image.tag }}"
          imagePullPolicy: {{ .Values.email.initContainers.pemToKeystore.image.pullPolicy }}
          env:
            - name: keyfile
              value: /var/run/secrets/certs/tls.key
            - name: crtfile
              value: /var/run/secrets/certs/tls.crt
            - name: keystore_pkcs12
              value: /var/run/secrets/java.io/keystores/keystore.pkcs12
            - name: keystore_jks
              value: /var/run/secrets/java.io/keystores/keystore.jks
            - name: password
              value: changeit
          command: ['/bin/bash']
          args: ['-c', "openssl pkcs12 -export -inkey $keyfile -in $crtfile -out $keystore_pkcs12 -password pass:$password && keytool -importkeystore -noprompt -srckeystore $keystore_pkcs12 -srcstoretype pkcs12 -destkeystore $keystore_jks -storepass $password -srcstorepass $password"]
          volumeMounts:
            - mountPath: /var/run/secrets/java.io/keystores
              name: email-keystore-volume
            - mountPath: /var/run/secrets/certs
              name: email-certs
        - name: pem-to-truststore
          image: "{{ .Values.email.initContainers.pemToTruststore.image.repository }}:{{ .Values.email.initContainers.pemToTruststore.image.tag }}"
          imagePullPolicy: {{ .Values.email.initContainers.pemToTruststore.image.pullPolicy }}
          env:
            - name: ca_bundle
              value: /var/run/secrets/cacert/ca.crt
            - name: truststore_jks
              value: /var/run/secrets/java.io/keystores/truststore.jks
            - name: password
              value: changeit
          command: ['/bin/bash']
          args: ['-c', "csplit -z -f crt- $ca_bundle '/-----BEGIN CERTIFICATE-----/' '{*}' && for file in crt-*; do keytool -import -noprompt -keystore $truststore_jks -file $file -storepass changeit -alias service-$file; done"]
          volumeMounts:
            - name: email-keystore-volume
              mountPath: /var/run/secrets/java.io/keystores
            - name: ca-cert
              mountPath: /var/run/secrets/cacert
        - name: set-perms
          image: "{{ .Values.email.initContainers.setPerms.image.repository }}:{{ .Values.email.initContainers.setPerms.image.tag }}"
          imagePullPolicy: {{ .Values.email.initContainers.setPerms.image.pullPolicy }}
          env:
            - name: keystore_dir
              value: /var/run/secrets/java.io/keystores
          command: ["sh", "-c", "chown -R 33000:1000 $keystore_dir"]
          volumeMounts:
            - name: email-keystore-volume
              mountPath: /var/run/secrets/java.io/keystores
        {{- end }}
      volumes:
      {{- if .Values.repository.licenseSecret }}
      - name: acs-license
        configMap:
          name: {{ .Values.repository.licenseSecret }}
      {{- end }}
      {{- if .Values.repository.extraLogStatements }}
      - name : dev-log4j-properties-volume
        configMap:
          name: {{ template "alfresco.shortname" . }}-dev-log4j-properties-configmap
          items:
          - key: dev-log4j.properties
            path: dev-log4j.properties
      {{- end }}
      - name: data
        persistentVolumeClaim:
          claimName: {{ .Values.persistence.existingClaim }}
      - name: custom-pipeline-config-volume
        configMap:
          optional: true
          name: custom-pipeline-config
      - name: custom-rendition-config-volume
        configMap:
          optional: true
          name: custom-rendition-config
      - name: custom-mimetype-config-volume
        configMap:
          optional: true
          name: custom-mimetype-config
      - name: custom-queryset-config-volume
        configMap:
          optional: true
          name: custom-queryset-config
      {{- if and .Values.email.server.enabled .Values.email.inbound.enabled .Values.email.server.enableTLS }}
      - name: email-keystore-volume
        emptyDir: {}
      - name: email-certs
        secret:
          secretName: {{ .Values.email.ssl.secretName }}
      - name: ca-cert
        secret:
          secretName: {{ .Values.email.ssl.secretName }}
          items:
            - key: ca.crt
              path: ca.crt
      {{- end }}
      {{- if .Values.repository.extraVolumes }}
{{ toYaml .Values.repository.extraVolumes | indent 6 }}
      {{- end }}
      {{- end }}
      {{- end }}

helm/alfresco-content-services/templates/deployment-repository.yaml (diff)
@@ -206,8 +206,8 @@ spec:
       volumes:
       {{- if .Values.repository.licenseSecret }}
       - name: acs-license
-        secret:
-          secretName: {{ .Values.repository.licenseSecret }}
+        configMap:
+          name: {{ .Values.repository.licenseSecret }}
       {{- end }}
       {{- if .Values.repository.extraLogStatements }}
       - name : dev-log4j-properties-volume
